use ffiec_raw;

create table forms_scraped (
    filing_id INT AUTO_INCREMENT,
    filing_date DATE,
    RIC TINYINT(1) DEFAULT 0,
    RCC TINYINT(1) DEFAULT 0,
    PRIMARY KEY (filing_id)
);

create table bulk_por_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table rc_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table ric2_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table ric1_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table ric_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table rck_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table rcc1_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table rib2_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

create table rib1_fields (
  field_name VARCHAR(30),
  field_label VARCHAR(255),
  date DATE
);

CREATE TABLE rc_raw (
  filing_id INT,
  date DATE,
  IDRSSD INTEGER,
  RCFD0071 DECIMAL(30,10) DEFAULT NULL,
  RCFD0081 DECIMAL(30,10) DEFAULT NULL,
  RCFD1773 DECIMAL(30,10) DEFAULT NULL,
  RCFD2130 DECIMAL(30,10) DEFAULT NULL,
  RCFD2143 DECIMAL(30,10) DEFAULT NULL,
  RCFD2145 DECIMAL(30,10) DEFAULT NULL,
  RCFD2150 DECIMAL(30,10) DEFAULT NULL,
  RCFD2160 DECIMAL(30,10) DEFAULT NULL,
  RCFD2170 DECIMAL(30,10) DEFAULT NULL,
  RCFD2930 DECIMAL(30,10) DEFAULT NULL,
  RCFD2948 DECIMAL(30,10) DEFAULT NULL,
  RCFD3000 DECIMAL(30,10) DEFAULT NULL,
  RCFD3123 DECIMAL(30,10) DEFAULT NULL,
  RCFD3190 DECIMAL(30,10) DEFAULT NULL,
  RCFD3200 DECIMAL(30,10) DEFAULT NULL,
  RCFD3210 DECIMAL(30,10) DEFAULT NULL,
  RCFD3230 DECIMAL(30,10) DEFAULT NULL,
  RCFD3300 DECIMAL(30,10) DEFAULT NULL,
  RCFD3545 DECIMAL(30,10) DEFAULT NULL,
  RCFD3548 DECIMAL(30,10) DEFAULT NULL,
  RCFD3632 DECIMAL(30,10) DEFAULT NULL,
  RCFD3656 DECIMAL(30,10) DEFAULT NULL,
  RCFD3838 DECIMAL(30,10) DEFAULT NULL,
  RCFD3839 DECIMAL(30,10) DEFAULT NULL,
  RCFD5369 DECIMAL(30,10) DEFAULT NULL,
  RCFD6724 VARCHAR(20) DEFAULT NULL,
  RCFDA130 DECIMAL(30,10) DEFAULT NULL,
  RCFDB528 DECIMAL(30,10) DEFAULT NULL,
  RCFDB529 DECIMAL(30,10) DEFAULT NULL,
  RCFDB530 DECIMAL(30,10) DEFAULT NULL,
  RCFDB989 DECIMAL(30,10) DEFAULT NULL,
  RCFDB995 DECIMAL(30,10) DEFAULT NULL,
  RCFDG105 DECIMAL(30,10) DEFAULT NULL,
  RCFDJA22 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ34 DECIMAL(30,10) DEFAULT NULL,
  RCFN2200 DECIMAL(30,10) DEFAULT NULL,
  RCFN6631 DECIMAL(30,10) DEFAULT NULL,
  RCFN6636 DECIMAL(30,10) DEFAULT NULL,
  RCON0071 DECIMAL(30,10) DEFAULT NULL,
  RCON0081 DECIMAL(30,10) DEFAULT NULL,
  RCON1773 DECIMAL(30,10) DEFAULT NULL,
  RCON2130 DECIMAL(30,10) DEFAULT NULL,
  RCON2143 DECIMAL(30,10) DEFAULT NULL,
  RCON2145 DECIMAL(30,10) DEFAULT NULL,
  RCON2150 DECIMAL(30,10) DEFAULT NULL,
  RCON2160 DECIMAL(30,10) DEFAULT NULL,
  RCON2170 DECIMAL(30,10) DEFAULT NULL,
  RCON2200 DECIMAL(30,10) DEFAULT NULL,
  RCON2930 DECIMAL(30,10) DEFAULT NULL,
  RCON2948 DECIMAL(30,10) DEFAULT NULL,
  RCON3000 DECIMAL(30,10) DEFAULT NULL,
  RCON3123 DECIMAL(30,10) DEFAULT NULL,
  RCON3190 DECIMAL(30,10) DEFAULT NULL,
  RCON3200 DECIMAL(30,10) DEFAULT NULL,
  RCON3210 DECIMAL(30,10) DEFAULT NULL,
  RCON3230 DECIMAL(30,10) DEFAULT NULL,
  RCON3300 DECIMAL(30,10) DEFAULT NULL,
  RCON3545 DECIMAL(30,10) DEFAULT NULL,
  RCON3548 DECIMAL(30,10) DEFAULT NULL,
  RCON3632 DECIMAL(30,10) DEFAULT NULL,
  RCON3656 DECIMAL(30,10) DEFAULT NULL,
  RCON3838 DECIMAL(30,10) DEFAULT NULL,
  RCON3839 DECIMAL(30,10) DEFAULT NULL,
  RCON5369 DECIMAL(30,10) DEFAULT NULL,
  RCON6631 DECIMAL(30,10) DEFAULT NULL,
  RCON6636 DECIMAL(30,10) DEFAULT NULL,
  RCON6724 VARCHAR(30) DEFAULT NULL,
  RCON8678 VARCHAR(30) DEFAULT NULL,
  RCONA130 DECIMAL(30,10) DEFAULT NULL,
  RCONB528 DECIMAL(30,10) DEFAULT NULL,
  RCONB529 DECIMAL(30,10) DEFAULT NULL,
  RCONB530 DECIMAL(30,10) DEFAULT NULL,
  RCONB987 DECIMAL(30,10) DEFAULT NULL,
  RCONB989 DECIMAL(30,10) DEFAULT NULL,
  RCONB993 DECIMAL(30,10) DEFAULT NULL,
  RCONB995 DECIMAL(30,10) DEFAULT NULL,
  RCONG105 DECIMAL(30,10) DEFAULT NULL,
  RCONJA22 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ34 DECIMAL(30,10) DEFAULT NULL,
  RCFD1754 DECIMAL(30,10) DEFAULT NULL,
  RCON1754 DECIMAL(30,10) DEFAULT NULL,
  RCFD0426 DECIMAL(30,10) DEFAULT NULL,
  RCFD3163 DECIMAL(30,10) DEFAULT NULL,
  RCON0426 DECIMAL(30,10) DEFAULT NULL,
  RCON3163 DECIMAL(30,10) DEFAULT NULL,
  RCFD2155 DECIMAL(30,10) DEFAULT NULL,
  RCFD2920 DECIMAL(30,10) DEFAULT NULL,
  RCON2155 DECIMAL(30,10) DEFAULT NULL,
  RCON2920 DECIMAL(30,10) DEFAULT NULL,
  RCFD1350 DECIMAL(30,10) DEFAULT NULL,
  RCFD2800 DECIMAL(30,10) DEFAULT NULL,
  RCON1350 DECIMAL(30,10) DEFAULT NULL,
  RCON2800 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);

CREATE TABLE ric2_raw (
  filing_id INTEGER,
  IDRSSD INTEGER,
  date DATE,
  RCFDJJ04 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ05 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ06 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ07 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ08 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ09 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ11 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ12 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ13 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ14 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ15 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ16 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ17 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ18 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ19 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ20 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ21 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ23 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ24 DECIMAL(30,10) DEFAULT NULL,
  RCFDJJ25 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ04 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ05 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ06 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ07 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ08 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ09 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ11 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ12 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ13 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ14 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ15 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ16 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ17 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ18 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ19 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ20 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ21 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ23 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ24 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ25 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id_ric2 PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);


create table rcc1_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,  
  RCFD1410 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1420 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1460 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1563 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1590 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1763 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1764 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1797 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2081 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2107 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2122 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2123 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2746 DECIMAL(30,10) DEFAULT NULL, 
  RCFD5367 DECIMAL(30,10) DEFAULT NULL, 
  RCFD5368 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA247 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA570 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA571 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA572 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA573 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA574 DECIMAL(30,10) DEFAULT NULL, 
  RCFDA575 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB532 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB533 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB534 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB536 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB537 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB538 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB539 DECIMAL(30,10) DEFAULT NULL, 
  RCFDB837 DECIMAL(30,10) DEFAULT NULL, 
  RCFDC391 DECIMAL(30,10) DEFAULT NULL, 
  RCFDC779 DECIMAL(30,10) DEFAULT NULL, 
  RCFDC780 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF158 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF159 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF160 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF161 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF162 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF163 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG091 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG092 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG093 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG094 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG095 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG096 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG097 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG098 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG099 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG100 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG101 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG102 DECIMAL(30,10) DEFAULT NULL, 
  RCFDG378 DECIMAL(30,10) DEFAULT NULL, 
  RCFDHK25 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK098 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK137 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK163 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK164 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK165 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK168 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK203 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK204 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK207 DECIMAL(30,10) DEFAULT NULL, 
  RCON1288 DECIMAL(30,10) DEFAULT NULL, 
  RCON1420 DECIMAL(30,10) DEFAULT NULL, 
  RCON1460 DECIMAL(30,10) DEFAULT NULL, 
  RCON1545 DECIMAL(30,10) DEFAULT NULL, 
  RCON1590 DECIMAL(30,10) DEFAULT NULL, 
  RCON1763 DECIMAL(30,10) DEFAULT NULL, 
  RCON1764 DECIMAL(30,10) DEFAULT NULL, 
  RCON1766 DECIMAL(30,10) DEFAULT NULL, 
  RCON1797 DECIMAL(30,10) DEFAULT NULL, 
  RCON2081 DECIMAL(30,10) DEFAULT NULL, 
  RCON2107 DECIMAL(30,10) DEFAULT NULL, 
  RCON2122 DECIMAL(30,10) DEFAULT NULL, 
  RCON2123 DECIMAL(30,10) DEFAULT NULL, 
  RCON2165 DECIMAL(30,10) DEFAULT NULL, 
  RCON2746 DECIMAL(30,10) DEFAULT NULL, 
  RCON5367 DECIMAL(30,10) DEFAULT NULL, 
  RCON5368 DECIMAL(30,10) DEFAULT NULL, 
  RCON5370 DECIMAL(30,10) DEFAULT NULL, 
  RCONA247 DECIMAL(30,10) DEFAULT NULL, 
  RCONA564 DECIMAL(30,10) DEFAULT NULL, 
  RCONA565 DECIMAL(30,10) DEFAULT NULL, 
  RCONA566 DECIMAL(30,10) DEFAULT NULL, 
  RCONA567 DECIMAL(30,10) DEFAULT NULL, 
  RCONA568 DECIMAL(30,10) DEFAULT NULL, 
  RCONA569 DECIMAL(30,10) DEFAULT NULL, 
  RCONA570 DECIMAL(30,10) DEFAULT NULL, 
  RCONA571 DECIMAL(30,10) DEFAULT NULL, 
  RCONA572 DECIMAL(30,10) DEFAULT NULL, 
  RCONA573 DECIMAL(30,10) DEFAULT NULL, 
  RCONA574 DECIMAL(30,10) DEFAULT NULL, 
  RCONA575 DECIMAL(30,10) DEFAULT NULL, 
  RCONB531 DECIMAL(30,10) DEFAULT NULL, 
  RCONB534 DECIMAL(30,10) DEFAULT NULL, 
  RCONB535 DECIMAL(30,10) DEFAULT NULL, 
  RCONB538 DECIMAL(30,10) DEFAULT NULL, 
  RCONB539 DECIMAL(30,10) DEFAULT NULL, 
  RCONB837 DECIMAL(30,10) DEFAULT NULL, 
  RCONC391 DECIMAL(30,10) DEFAULT NULL, 
  RCONC779 DECIMAL(30,10) DEFAULT NULL, 
  RCONC780 DECIMAL(30,10) DEFAULT NULL, 
  RCONF158 DECIMAL(30,10) DEFAULT NULL, 
  RCONF159 DECIMAL(30,10) DEFAULT NULL, 
  RCONF160 DECIMAL(30,10) DEFAULT NULL, 
  RCONF161 DECIMAL(30,10) DEFAULT NULL, 
  RCONF162 DECIMAL(30,10) DEFAULT NULL, 
  RCONF163 DECIMAL(30,10) DEFAULT NULL, 
  RCONF230 DECIMAL(30,10) DEFAULT NULL, 
  RCONF231 DECIMAL(30,10) DEFAULT NULL, 
  RCONF232 DECIMAL(30,10) DEFAULT NULL, 
  RCONF576 DECIMAL(30,10) DEFAULT NULL, 
  RCONF577 DECIMAL(30,10) DEFAULT NULL, 
  RCONG091 DECIMAL(30,10) DEFAULT NULL, 
  RCONG092 DECIMAL(30,10) DEFAULT NULL, 
  RCONG093 DECIMAL(30,10) DEFAULT NULL, 
  RCONG094 DECIMAL(30,10) DEFAULT NULL, 
  RCONG095 DECIMAL(30,10) DEFAULT NULL, 
  RCONG096 DECIMAL(30,10) DEFAULT NULL, 
  RCONG097 DECIMAL(30,10) DEFAULT NULL, 
  RCONG098 DECIMAL(30,10) DEFAULT NULL, 
  RCONG099 DECIMAL(30,10) DEFAULT NULL, 
  RCONG100 DECIMAL(30,10) DEFAULT NULL, 
  RCONG101 DECIMAL(30,10) DEFAULT NULL, 
  RCONG102 DECIMAL(30,10) DEFAULT NULL, 
  RCONG376 DECIMAL(30,10) DEFAULT NULL, 
  RCONG378 DECIMAL(30,10) DEFAULT NULL, 
  RCONGW45 DECIMAL(30,10) DEFAULT NULL, 
  RCONGW46 DECIMAL(30,10) DEFAULT NULL, 
  RCONGW47 DECIMAL(30,10) DEFAULT NULL, 
  RCONHK25 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ451 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ454 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ464 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ466 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ467 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ468 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ469 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ470 DECIMAL(30,10) DEFAULT NULL, 
  RCONJ471 DECIMAL(30,10) DEFAULT NULL, 
  RCONK098 DECIMAL(30,10) DEFAULT NULL, 
  RCONK137 DECIMAL(30,10) DEFAULT NULL, 
  RCONK158 DECIMAL(30,10) DEFAULT NULL, 
  RCONK159 DECIMAL(30,10) DEFAULT NULL, 
  RCONK160 DECIMAL(30,10) DEFAULT NULL, 
  RCONK161 DECIMAL(30,10) DEFAULT NULL, 
  RCONK162 DECIMAL(30,10) DEFAULT NULL, 
  RCONK163 DECIMAL(30,10) DEFAULT NULL, 
  RCONK164 DECIMAL(30,10) DEFAULT NULL, 
  RCONK165 DECIMAL(30,10) DEFAULT NULL, 
  RCONK166 DECIMAL(30,10) DEFAULT NULL, 
  RCONK168 DECIMAL(30,10) DEFAULT NULL, 
  RCONK203 DECIMAL(30,10) DEFAULT NULL, 
  RCONK204 DECIMAL(30,10) DEFAULT NULL, 
  RCONK207 DECIMAL(30,10) DEFAULT NULL, 
  RCONK256 DECIMAL(30,10) DEFAULT NULL, 
  RCONLE75 DECIMAL(30,10) DEFAULT NULL, 
  RCONLG24 VARCHAR(30) DEFAULT NULL, 
  RCONLG25 VARCHAR(30) DEFAULT NULL, 
  RIADG377 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF585 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF586 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF587 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF589 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF597 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF598 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF599 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF601 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF608 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF609 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK195 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK196 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK208 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK209 DECIMAL(30,10) DEFAULT NULL, 
  RCONB532 DECIMAL(30,10) DEFAULT NULL, 
  RCONB533 DECIMAL(30,10) DEFAULT NULL, 
  RCONB536 DECIMAL(30,10) DEFAULT NULL, 
  RCONB537 DECIMAL(30,10) DEFAULT NULL, 
  RCONF578 DECIMAL(30,10) DEFAULT NULL, 
  RCONF579 DECIMAL(30,10) DEFAULT NULL, 
  RCONF580 DECIMAL(30,10) DEFAULT NULL, 
  RCONF581 DECIMAL(30,10) DEFAULT NULL, 
  RCONF582 DECIMAL(30,10) DEFAULT NULL, 
  RCONF583 DECIMAL(30,10) DEFAULT NULL, 
  RCONF584 DECIMAL(30,10) DEFAULT NULL, 
  RCONF585 DECIMAL(30,10) DEFAULT NULL, 
  RCONF586 DECIMAL(30,10) DEFAULT NULL, 
  RCONF587 DECIMAL(30,10) DEFAULT NULL, 
  RCONF589 DECIMAL(30,10) DEFAULT NULL, 
  RCONF590 DECIMAL(30,10) DEFAULT NULL, 
  RCONF591 DECIMAL(30,10) DEFAULT NULL, 
  RCONF592 DECIMAL(30,10) DEFAULT NULL, 
  RCONF593 DECIMAL(30,10) DEFAULT NULL, 
  RCONF594 DECIMAL(30,10) DEFAULT NULL, 
  RCONF595 DECIMAL(30,10) DEFAULT NULL, 
  RCONF596 DECIMAL(30,10) DEFAULT NULL, 
  RCONF597 DECIMAL(30,10) DEFAULT NULL, 
  RCONF598 DECIMAL(30,10) DEFAULT NULL, 
  RCONF599 DECIMAL(30,10) DEFAULT NULL, 
  RCONF601 DECIMAL(30,10) DEFAULT NULL, 
  RCONK195 DECIMAL(30,10) DEFAULT NULL, 
  RCONK196 DECIMAL(30,10) DEFAULT NULL, 
  RCONK208 DECIMAL(30,10) DEFAULT NULL, 
  RCONK209 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK167 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK212 DECIMAL(30,10) DEFAULT NULL, 
  RCFDK267 DECIMAL(30,10) DEFAULT NULL, 
  RCFNK289 DECIMAL(30,10) DEFAULT NULL, 
  RCONK167 DECIMAL(30,10) DEFAULT NULL, 
  RCONK212 DECIMAL(30,10) DEFAULT NULL, 
  RCONK267 DECIMAL(30,10) DEFAULT NULL, 
  RCFD1616 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2011 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF588 DECIMAL(30,10) DEFAULT NULL, 
  RCFDF600 DECIMAL(30,10) DEFAULT NULL, 
  RCON1616 DECIMAL(30,10) DEFAULT NULL, 
  RCON2011 DECIMAL(30,10) DEFAULT NULL, 
  RCONF588 DECIMAL(30,10) DEFAULT NULL, 
  RCONF600 DECIMAL(30,10) DEFAULT NULL, 
  RCON1563 DECIMAL(30,10) DEFAULT NULL, 
  RCON1564 DECIMAL(30,10) DEFAULT NULL, 
  RCON1415 DECIMAL(30,10) DEFAULT NULL, 
  RCON1480 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2182 DECIMAL(30,10) DEFAULT NULL, 
  RCFD2183 DECIMAL(30,10) DEFAULT NULL, 
  RCON2182 DECIMAL(30,10) DEFAULT NULL, 
  RCON2183 DECIMAL(30,10) DEFAULT NULL, 
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);

create table rib2_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,  
  RCFDJJ03 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ03 DECIMAL(30,10) DEFAULT NULL,
  RIAD3123 DECIMAL(30,10) DEFAULT NULL,
  RIAD4230 DECIMAL(30,10) DEFAULT NULL,
  RIAD4605 DECIMAL(30,10) DEFAULT NULL,
  RIAD5523 DECIMAL(30,10) DEFAULT NULL,
  RIADB522 DECIMAL(30,10) DEFAULT NULL,
  RIADC079 DECIMAL(30,10) DEFAULT NULL,
  RIADC233 DECIMAL(30,10) DEFAULT NULL,
  RIADC389 DECIMAL(30,10) DEFAULT NULL,
  RIADC390 DECIMAL(30,10) DEFAULT NULL,
  RIADC435 DECIMAL(30,10) DEFAULT NULL,
  RIADC781 DECIMAL(30,10) DEFAULT NULL,
  RIADJH88 DECIMAL(30,10) DEFAULT NULL,
  RIADJH89 DECIMAL(30,10) DEFAULT NULL,
  RIADJH90 DECIMAL(30,10) DEFAULT NULL,
  RIADJH91 DECIMAL(30,10) DEFAULT NULL,
  RIADJH92 DECIMAL(30,10) DEFAULT NULL,
  RIADJH93 DECIMAL(30,10) DEFAULT NULL,
  RIADJH94 DECIMAL(30,10) DEFAULT NULL,
  RIADJH95 DECIMAL(30,10) DEFAULT NULL,
  RIADJH96 DECIMAL(30,10) DEFAULT NULL,
  RIADJH97 DECIMAL(30,10) DEFAULT NULL,
  RIADJH98 DECIMAL(30,10) DEFAULT NULL,
  RIADJH99 DECIMAL(30,10) DEFAULT NULL,
  RIADJJ00 DECIMAL(30,10) DEFAULT NULL,
  RIADJJ01 DECIMAL(30,10) DEFAULT NULL,
  RIADJJ02 DECIMAL(30,10) DEFAULT NULL,
  RIADMG93 DECIMAL(30,10) DEFAULT NULL,
  RIADMG94 DECIMAL(30,10) DEFAULT NULL,
  RIAD4815 DECIMAL(30,10) DEFAULT NULL,
  RIAD4635 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);

create table rib1_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,  
  RIAD3584 DECIMAL(30,10) DEFAULT NULL,
  RIAD3585 DECIMAL(30,10) DEFAULT NULL,
  RIAD3588 DECIMAL(30,10) DEFAULT NULL,
  RIAD3589 DECIMAL(30,10) DEFAULT NULL,
  RIAD4266 DECIMAL(30,10) DEFAULT NULL,
  RIAD4267 DECIMAL(30,10) DEFAULT NULL,
  RIAD4605 DECIMAL(30,10) DEFAULT NULL,
  RIAD4608 DECIMAL(30,10) DEFAULT NULL,
  RIAD4617 DECIMAL(30,10) DEFAULT NULL,
  RIAD4618 DECIMAL(30,10) DEFAULT NULL,
  RIAD4627 DECIMAL(30,10) DEFAULT NULL,
  RIAD4628 DECIMAL(30,10) DEFAULT NULL,
  RIAD4635 DECIMAL(30,10) DEFAULT NULL,
  RIAD4638 DECIMAL(30,10) DEFAULT NULL,
  RIAD4643 DECIMAL(30,10) DEFAULT NULL,
  RIAD4644 DECIMAL(30,10) DEFAULT NULL,
  RIAD4645 DECIMAL(30,10) DEFAULT NULL,
  RIAD4646 DECIMAL(30,10) DEFAULT NULL,
  RIAD4652 DECIMAL(30,10) DEFAULT NULL,
  RIAD4655 DECIMAL(30,10) DEFAULT NULL,
  RIAD4662 DECIMAL(30,10) DEFAULT NULL,
  RIAD4665 DECIMAL(30,10) DEFAULT NULL,
  RIAD5409 DECIMAL(30,10) DEFAULT NULL,
  RIAD5410 DECIMAL(30,10) DEFAULT NULL,
  RIAD5411 DECIMAL(30,10) DEFAULT NULL,
  RIAD5412 DECIMAL(30,10) DEFAULT NULL,
  RIADB512 DECIMAL(30,10) DEFAULT NULL,
  RIADB513 DECIMAL(30,10) DEFAULT NULL,
  RIADB514 DECIMAL(30,10) DEFAULT NULL,
  RIADB515 DECIMAL(30,10) DEFAULT NULL,
  RIADC217 DECIMAL(30,10) DEFAULT NULL,
  RIADC218 DECIMAL(30,10) DEFAULT NULL,
  RIADC234 DECIMAL(30,10) DEFAULT NULL,
  RIADC235 DECIMAL(30,10) DEFAULT NULL,
  RIADC388 DECIMAL(30,10) DEFAULT NULL,
  RIADC880 DECIMAL(30,10) DEFAULT NULL,
  RIADC891 DECIMAL(30,10) DEFAULT NULL,
  RIADC892 DECIMAL(30,10) DEFAULT NULL,
  RIADC893 DECIMAL(30,10) DEFAULT NULL,
  RIADC894 DECIMAL(30,10) DEFAULT NULL,
  RIADC895 DECIMAL(30,10) DEFAULT NULL,
  RIADC896 DECIMAL(30,10) DEFAULT NULL,
  RIADC897 DECIMAL(30,10) DEFAULT NULL,
  RIADC898 DECIMAL(30,10) DEFAULT NULL,
  RIADF185 DECIMAL(30,10) DEFAULT NULL,
  RIADF187 DECIMAL(30,10) DEFAULT NULL,
  RIADF188 DECIMAL(30,10) DEFAULT NULL,
  RIADK129 DECIMAL(30,10) DEFAULT NULL,
  RIADK133 DECIMAL(30,10) DEFAULT NULL,
  RIADK205 DECIMAL(30,10) DEFAULT NULL,
  RIADK206 DECIMAL(30,10) DEFAULT NULL,
  RIAD4481 DECIMAL(30,10) DEFAULT NULL,
  RIAD4482 DECIMAL(30,10) DEFAULT NULL,
  RIAD4653 DECIMAL(30,10) DEFAULT NULL,
  RIAD4654 DECIMAL(30,10) DEFAULT NULL,
  RIAD4663 DECIMAL(30,10) DEFAULT NULL,
  RIAD4664 DECIMAL(30,10) DEFAULT NULL,
  RIADB516 DECIMAL(30,10) DEFAULT NULL,
  RIADB517 DECIMAL(30,10) DEFAULT NULL,
  RIAD3582 DECIMAL(30,10) DEFAULT NULL,
  RIAD3583 DECIMAL(30,10) DEFAULT NULL,
  RIAD3590 DECIMAL(30,10) DEFAULT NULL,
  RIAD3591 DECIMAL(30,10) DEFAULT NULL,
  RIAD4658 DECIMAL(30,10) DEFAULT NULL,
  RIAD4659 DECIMAL(30,10) DEFAULT NULL,
  RIAD4668 DECIMAL(30,10) DEFAULT NULL,
  RIAD4669 DECIMAL(30,10) DEFAULT NULL,
  RIAD5413 DECIMAL(30,10) DEFAULT NULL,
  RIAD5414 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);

create table bpor_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,  
  FDIC_cert INT,    
  OCC_charter INT,         
  OTS_docket INT,           
  primary_aba_number BIGINT,   
  bank_name VARCHAR(100),
  bank_address VARCHAR(255),
  bank_city VARCHAR(100), 
  bank_state VARCHAR(100),
  bank_zip BIGINT,
  filing_type INT,
  last_submission VARCHAR(255),
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);



CREATE TABLE ric_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,
  RCONJJ04 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ05 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ06 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ07 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ08 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ09 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ11 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ12 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ13 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ14 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ15 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ16 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ17 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ18 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ19 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ20 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ21 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ23 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ24 DECIMAL(30,10) DEFAULT NULL,
  RCONJJ25 DECIMAL(30,10) DEFAULT NULL,
  RCFDM708 DECIMAL(30,10) DEFAULT NULL,
  RCFDM709 DECIMAL(30,10) DEFAULT NULL,
  RCFDM710 DECIMAL(30,10) DEFAULT NULL,
  RCFDM711 DECIMAL(30,10) DEFAULT NULL,
  RCFDM712 DECIMAL(30,10) DEFAULT NULL,
  RCFDM713 DECIMAL(30,10) DEFAULT NULL,
  RCFDM714 DECIMAL(30,10) DEFAULT NULL,
  RCFDM715 DECIMAL(30,10) DEFAULT NULL,
  RCFDM716 DECIMAL(30,10) DEFAULT NULL,
  RCFDM717 DECIMAL(30,10) DEFAULT NULL,
  RCFDM719 DECIMAL(30,10) DEFAULT NULL,
  RCFDM720 DECIMAL(30,10) DEFAULT NULL,
  RCFDM721 DECIMAL(30,10) DEFAULT NULL,
  RCFDM722 DECIMAL(30,10) DEFAULT NULL,
  RCFDM723 DECIMAL(30,10) DEFAULT NULL,
  RCFDM724 DECIMAL(30,10) DEFAULT NULL,
  RCFDM725 DECIMAL(30,10) DEFAULT NULL,
  RCFDM726 DECIMAL(30,10) DEFAULT NULL,
  RCFDM727 DECIMAL(30,10) DEFAULT NULL,
  RCFDM728 DECIMAL(30,10) DEFAULT NULL,
  RCFDM729 DECIMAL(30,10) DEFAULT NULL,
  RCFDM730 DECIMAL(30,10) DEFAULT NULL,
  RCFDM731 DECIMAL(30,10) DEFAULT NULL,
  RCFDM732 DECIMAL(30,10) DEFAULT NULL,
  RCFDM733 DECIMAL(30,10) DEFAULT NULL,
  RCFDM734 DECIMAL(30,10) DEFAULT NULL,
  RCFDM735 DECIMAL(30,10) DEFAULT NULL,
  RCFDM736 DECIMAL(30,10) DEFAULT NULL,
  RCFDM737 DECIMAL(30,10) DEFAULT NULL,
  RCFDM738 DECIMAL(30,10) DEFAULT NULL,
  RCFDM739 DECIMAL(30,10) DEFAULT NULL,
  RCFDM740 DECIMAL(30,10) DEFAULT NULL,
  RCFDM741 DECIMAL(30,10) DEFAULT NULL,
  RCFDM742 DECIMAL(30,10) DEFAULT NULL,
  RCFDM743 DECIMAL(30,10) DEFAULT NULL,
  RCFDM744 DECIMAL(30,10) DEFAULT NULL,
  RCFDM745 DECIMAL(30,10) DEFAULT NULL,
  RCFDM746 DECIMAL(30,10) DEFAULT NULL,
  RCFDM747 DECIMAL(30,10) DEFAULT NULL,
  RCFDM748 DECIMAL(30,10) DEFAULT NULL,
  RCFDM749 DECIMAL(30,10) DEFAULT NULL,
  RCFDM750 DECIMAL(30,10) DEFAULT NULL,
  RCFDM751 DECIMAL(30,10) DEFAULT NULL,
  RCONM708 DECIMAL(30,10) DEFAULT NULL,
  RCONM709 DECIMAL(30,10) DEFAULT NULL,
  RCONM710 DECIMAL(30,10) DEFAULT NULL,
  RCONM711 DECIMAL(30,10) DEFAULT NULL,
  RCONM712 DECIMAL(30,10) DEFAULT NULL,
  RCONM713 DECIMAL(30,10) DEFAULT NULL,
  RCONM714 DECIMAL(30,10) DEFAULT NULL,
  RCONM715 DECIMAL(30,10) DEFAULT NULL,
  RCONM716 DECIMAL(30,10) DEFAULT NULL,
  RCONM717 DECIMAL(30,10) DEFAULT NULL,
  RCONM719 DECIMAL(30,10) DEFAULT NULL,
  RCONM720 DECIMAL(30,10) DEFAULT NULL,
  RCONM721 DECIMAL(30,10) DEFAULT NULL,
  RCONM722 DECIMAL(30,10) DEFAULT NULL,
  RCONM723 DECIMAL(30,10) DEFAULT NULL,
  RCONM724 DECIMAL(30,10) DEFAULT NULL,
  RCONM725 DECIMAL(30,10) DEFAULT NULL,
  RCONM726 DECIMAL(30,10) DEFAULT NULL,
  RCONM727 DECIMAL(30,10) DEFAULT NULL,
  RCONM728 DECIMAL(30,10) DEFAULT NULL,
  RCONM729 DECIMAL(30,10) DEFAULT NULL,
  RCONM730 DECIMAL(30,10) DEFAULT NULL,
  RCONM731 DECIMAL(30,10) DEFAULT NULL,
  RCONM732 DECIMAL(30,10) DEFAULT NULL,
  RCONM733 DECIMAL(30,10) DEFAULT NULL,
  RCONM734 DECIMAL(30,10) DEFAULT NULL,
  RCONM735 DECIMAL(30,10) DEFAULT NULL,
  RCONM736 DECIMAL(30,10) DEFAULT NULL,
  RCONM737 DECIMAL(30,10) DEFAULT NULL,
  RCONM738 DECIMAL(30,10) DEFAULT NULL,
  RCONM739 DECIMAL(30,10) DEFAULT NULL,
  RCONM740 DECIMAL(30,10) DEFAULT NULL,
  RCONM741 DECIMAL(30,10) DEFAULT NULL,
  RCONM742 DECIMAL(30,10) DEFAULT NULL,
  RCONM743 DECIMAL(30,10) DEFAULT NULL,
  RCONM744 DECIMAL(30,10) DEFAULT NULL,
  RCONM745 DECIMAL(30,10) DEFAULT NULL,
  RCONM746 DECIMAL(30,10) DEFAULT NULL,
  RCONM747 DECIMAL(30,10) DEFAULT NULL,
  RCONM748 DECIMAL(30,10) DEFAULT NULL,
  RCONM749 DECIMAL(30,10) DEFAULT NULL,
  RCONM750 DECIMAL(30,10) DEFAULT NULL,
  RCONM751 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);


CREATE TABLE ric1_raw (
  filing_id INT,
  date DATE,
  IDRSSD INT,
  RCFDM708 DECIMAL(30,10) DEFAULT NULL,
  RCFDM709 DECIMAL(30,10) DEFAULT NULL,
  RCFDM710 DECIMAL(30,10) DEFAULT NULL,
  RCFDM711 DECIMAL(30,10) DEFAULT NULL,
  RCFDM712 DECIMAL(30,10) DEFAULT NULL,
  RCFDM713 DECIMAL(30,10) DEFAULT NULL,
  RCFDM714 DECIMAL(30,10) DEFAULT NULL,
  RCFDM715 DECIMAL(30,10) DEFAULT NULL,
  RCFDM716 DECIMAL(30,10) DEFAULT NULL,
  RCFDM717 DECIMAL(30,10) DEFAULT NULL,
  RCFDM719 DECIMAL(30,10) DEFAULT NULL,
  RCFDM720 DECIMAL(30,10) DEFAULT NULL,
  RCFDM721 DECIMAL(30,10) DEFAULT NULL,
  RCFDM722 DECIMAL(30,10) DEFAULT NULL,
  RCFDM723 DECIMAL(30,10) DEFAULT NULL,
  RCFDM724 DECIMAL(30,10) DEFAULT NULL,
  RCFDM725 DECIMAL(30,10) DEFAULT NULL,
  RCFDM726 DECIMAL(30,10) DEFAULT NULL,
  RCFDM727 DECIMAL(30,10) DEFAULT NULL,
  RCFDM728 DECIMAL(30,10) DEFAULT NULL,
  RCFDM729 DECIMAL(30,10) DEFAULT NULL,
  RCFDM730 DECIMAL(30,10) DEFAULT NULL,
  RCFDM731 DECIMAL(30,10) DEFAULT NULL,
  RCFDM732 DECIMAL(30,10) DEFAULT NULL,
  RCFDM733 DECIMAL(30,10) DEFAULT NULL,
  RCFDM734 DECIMAL(30,10) DEFAULT NULL,
  RCFDM735 DECIMAL(30,10) DEFAULT NULL,
  RCFDM736 DECIMAL(30,10) DEFAULT NULL,
  RCFDM737 DECIMAL(30,10) DEFAULT NULL,
  RCFDM738 DECIMAL(30,10) DEFAULT NULL,
  RCFDM739 DECIMAL(30,10) DEFAULT NULL,
  RCFDM740 DECIMAL(30,10) DEFAULT NULL,
  RCFDM741 DECIMAL(30,10) DEFAULT NULL,
  RCFDM742 DECIMAL(30,10) DEFAULT NULL,
  RCFDM743 DECIMAL(30,10) DEFAULT NULL,
  RCFDM744 DECIMAL(30,10) DEFAULT NULL,
  RCFDM745 DECIMAL(30,10) DEFAULT NULL,
  RCFDM746 DECIMAL(30,10) DEFAULT NULL,
  RCFDM747 DECIMAL(30,10) DEFAULT NULL,
  RCFDM748 DECIMAL(30,10) DEFAULT NULL,
  RCFDM749 DECIMAL(30,10) DEFAULT NULL,
  RCFDM750 DECIMAL(30,10) DEFAULT NULL,
  RCFDM751 DECIMAL(30,10) DEFAULT NULL,
  RCONM708 DECIMAL(30,10) DEFAULT NULL,
  RCONM709 DECIMAL(30,10) DEFAULT NULL,
  RCONM710 DECIMAL(30,10) DEFAULT NULL,
  RCONM711 DECIMAL(30,10) DEFAULT NULL,
  RCONM712 DECIMAL(30,10) DEFAULT NULL,
  RCONM713 DECIMAL(30,10) DEFAULT NULL,
  RCONM714 DECIMAL(30,10) DEFAULT NULL,
  RCONM715 DECIMAL(30,10) DEFAULT NULL,
  RCONM716 DECIMAL(30,10) DEFAULT NULL,
  RCONM717 DECIMAL(30,10) DEFAULT NULL,
  RCONM719 DECIMAL(30,10) DEFAULT NULL,
  RCONM720 DECIMAL(30,10) DEFAULT NULL,
  RCONM721 DECIMAL(30,10) DEFAULT NULL,
  RCONM722 DECIMAL(30,10) DEFAULT NULL,
  RCONM723 DECIMAL(30,10) DEFAULT NULL,
  RCONM724 DECIMAL(30,10) DEFAULT NULL,
  RCONM725 DECIMAL(30,10) DEFAULT NULL,
  RCONM726 DECIMAL(30,10) DEFAULT NULL,
  RCONM727 DECIMAL(30,10) DEFAULT NULL,
  RCONM728 DECIMAL(30,10) DEFAULT NULL,
  RCONM729 DECIMAL(30,10) DEFAULT NULL,
  RCONM730 DECIMAL(30,10) DEFAULT NULL,
  RCONM731 DECIMAL(30,10) DEFAULT NULL,
  RCONM732 DECIMAL(30,10) DEFAULT NULL,
  RCONM733 DECIMAL(30,10) DEFAULT NULL,
  RCONM734 DECIMAL(30,10) DEFAULT NULL,
  RCONM735 DECIMAL(30,10) DEFAULT NULL,
  RCONM736 DECIMAL(30,10) DEFAULT NULL,
  RCONM737 DECIMAL(30,10) DEFAULT NULL,
  RCONM738 DECIMAL(30,10) DEFAULT NULL,
  RCONM739 DECIMAL(30,10) DEFAULT NULL,
  RCONM740 DECIMAL(30,10) DEFAULT NULL,
  RCONM741 DECIMAL(30,10) DEFAULT NULL,
  RCONM742 DECIMAL(30,10) DEFAULT NULL,
  RCONM743 DECIMAL(30,10) DEFAULT NULL,
  RCONM744 DECIMAL(30,10) DEFAULT NULL,
  RCONM745 DECIMAL(30,10) DEFAULT NULL,
  RCONM746 DECIMAL(30,10) DEFAULT NULL,
  RCONM747 DECIMAL(30,10) DEFAULT NULL,
  RCONM748 DECIMAL(30,10) DEFAULT NULL,
  RCONM749 DECIMAL(30,10) DEFAULT NULL,
  RCONM750 DECIMAL(30,10) DEFAULT NULL,
  RCONM751 DECIMAL(30,10) DEFAULT NULL,
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);


CREATE TABLE rck_raw (
  filing_id INT,
  date DATE,
  IDRSSD INTEGER,
  RCFD3353 DECIMAL(30,10),
  RCFD3355 DECIMAL(30,10),
  RCFD3365 DECIMAL(30,10),
  RCFD3368 DECIMAL(30,10),
  RCFD3381 DECIMAL(30,10),
  RCFD3401 DECIMAL(30,10),
  RCFD3484 DECIMAL(30,10),
  RCFDB558 DECIMAL(30,10),
  RCFDB559 DECIMAL(30,10),
  RCFDB560 DECIMAL(30,10),
  RCFN3360 DECIMAL(30,10),
  RCFN3404 DECIMAL(30,10),
  RCON3353 DECIMAL(30,10),
  RCON3355 DECIMAL(30,10),
  RCON3360 DECIMAL(30,10),
  RCON3365 DECIMAL(30,10),
  RCON3368 DECIMAL(30,10),
  RCON3381 DECIMAL(30,10),
  RCON3386 DECIMAL(30,10),
  RCON3387 DECIMAL(30,10),
  RCON3401 DECIMAL(30,10),
  RCON3465 DECIMAL(30,10),
  RCON3466 DECIMAL(30,10),
  RCON3484 DECIMAL(30,10),
  RCON3485 DECIMAL(30,10),
  RCONB558 DECIMAL(30,10),
  RCONB559 DECIMAL(30,10),
  RCONB560 DECIMAL(30,10),
  RCONB561 DECIMAL(30,10),
  RCONB562 DECIMAL(30,10),
  RCONB563 DECIMAL(30,10),
  RCONHK16 DECIMAL(30,10),
  RCONHK17 DECIMAL(30,10),
  RCONA514 DECIMAL(30,10),
  RCONA529 DECIMAL(30,10),
  RCON3385 DECIMAL(30,10),
  CONSTRAINT pk_filing_id PRIMARY KEY (filing_id,IDRSSD),
  FOREIGN KEY (filing_id) REFERENCES forms_scraped(filing_id)
);